<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_display_section"
        android:key="category_display">

        <SwitchPreferenceCompat
            android:key="pref_dark_mode"
            android:title="@string/settings_dark_mode"
            android:summary="@string/settings_on" />

        <SwitchPreferenceCompat
            android:key="pref_touchpad_auto_dim"
            android:title="@string/settings_touchpad_auto_dim"
            android:summary="@string/settings_on" />

        <SeekBarPreference
            android:key="pref_touchpad_dim_level"
            android:title="@string/settings_touchpad_dim_level"
            android:defaultValue="3"
            android:max="15"
            app:min="1"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_cursor_section"
        android:key="category_cursor">

        <ListPreference
            android:key="pref_cursor_color"
            android:title="@string/settings_cursor_color"
            android:summary="@string/pref_summary_value"
            android:entries="@array/cursor_color_entries"
            android:entryValues="@array/cursor_color_values" />

        <ListPreference
            android:key="pref_cursor_size"
            android:title="@string/settings_cursor_size"
            android:summary="@string/pref_summary_value"
            android:entries="@array/cursor_size_entries"
            android:entryValues="@array/cursor_size_values" />

        <ListPreference
            android:key="pref_cursor_opacity"
            android:title="@string/settings_cursor_opacity"
            android:summary="@string/pref_summary_value"
            android:entries="@array/cursor_opacity_entries"
            android:entryValues="@array/cursor_opacity_values" />

        <ListPreference
            android:key="pref_cursor_speed"
            android:title="@string/settings_cursor_speed"
            android:summary="@string/pref_summary_value"
            android:entries="@array/cursor_speed_entries"
            android:entryValues="@array/cursor_speed_values" />

        <ListPreference
            android:key="pref_cursor_hide"
            android:title="@string/settings_cursor_auto_hide"
            android:summary="@string/pref_summary_value"
            android:entries="@array/cursor_hide_entries"
            android:entryValues="@array/cursor_hide_values" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_advanced_section"
        android:key="category_advanced">

        <Preference
            android:key="pref_advanced_hint"
            android:title="@string/settings_tuning_title"
            android:summary="@string/settings_tuning_summary"
            android:selectable="false" />
    </PreferenceCategory>
</PreferenceScreen>
